<!DOCTYPE html>
<html lang="en">
<head>
    <title>Verflixxte Klixx</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<p>
    <button class="btn" id="newGame">New Game</button>
    <button class="btn" id="showResult" disabled>Reveal view count</button>
    <button class="btn" id="nextVideo" disabled>Next video</button>
    <button class="btn" id="skipVideo" disabled>Skip unavailable video</button>
</p>
<p>
    <iframe id="videoPlayer" width="1024" height="576"></iframe>
</p>
<table width="1024">
    <tr>
        <th></th>
        <th style="text-align : center"><label for="flat">Flat Bonus</label></th>
        <th style="text-align : center"><label for="multi">Multiplier</label></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th style="text-align : center"><input id="flat" disabled></th>
        <th style="text-align : center"><input id="multi" disabled></th>
        <th></th>
    </tr>
    <tr>
        <th style="text-align: left">
            <label for="player1Input">Player1 Guess:</label><br>
            <input id="player1Input" disabled/>
        </th>
        <th></th>
        <th></th>
        <th style="text-align: right">
            <label for="player2Input">Player2 Guess:</label><br>
            <input id="player2Input" disabled/>
        </th>
    </tr>
    <tr>
        <th style="text-align: left">
            <label for="player1Score">Player1 Score: </label><br>
            <label id="player1Score">0</label>
        </th>
        <th></th>
        <th></th>
        <th style="text-align: right">
            <label for="player2Score">Player2 Score: </label><br>
            <label id="player2Score">0</label>
        </th>
    </tr>
    <tr>
        <th style="text-align: left">
            <button class="btn" id="player1Fish" disabled>Player1 Fishcard</button>
        </th>
        <th></th>
        <th></th>
        <th style="text-align: right">
            <button class="btn" id="player2Fish" disabled>Player2 Fishcard</button>
        </th>
    </tr>
</table>
<p>
<div id="logger"></div>
</body>

<!-- Load required scripts -->
<script src="libs/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script src="script.js" type="text/javascript"></script>
</html>